{
    "Burgers2D":{
        "u_max":3,
        "v_max":3,
        "x_max":2,
        "y_max":2,
        "u_bounds":{
            "i_percent":[0.2,0.3],
            "j_percent":[0.2,0.3]
        },
        "v_bounds":{
            "i_percent":[0.2,0.3],
            "j_percent":[0.1,0.3]
        },
        "nx":41,
        "ny":41,
        "nu":0.1,
        "dt":0.001,
        "tmax":500
    }
}